<!doctype html>
<html>
	<head>
		<title>Random Vimeo Video</title>
	</head>
	<body>
		<div id="videoContainer" data-videos="84311626,97135700,84311623,24195363"></div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="random_vimeo.js"></script>
	<script>
	$(function() {
	    $.randomVimeo('videoContainer', 1280, 720);
	});
	</script>
</html>